<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      color: hsl(218, 44%, 22%);
    }
    .body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
    }
    .main{
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      height: 400px;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      display: grid;
      grid-template-rows: 1fr 1fr;
    }
    img{
      width: 100%;
      border-radius: 10px;
    }
    .width{
      width: 250px;
      margin: auto;
    }
    h1{
      font-size: 16px;
      font-weight: 700;
    }
    p{
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="main">
      <img src="images/image-qr-code.png" alt="">
      <div class="width">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Benjamin</a>.
  </div>
</body>
</html>